html, body {
    height: 100%;
}


body {
    background: linear-gradient(#dffff5, #94b2a8);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar-fixed-top {
    padding: 10px 0;
    opacity: 0.8;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
}

.navbar-fixed-top:hover {
    padding: 20px 0;
    opacity: 0.9;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
}

.navbar-fixed-top .form-control {
    height: 35px;
    padding: 0px 0px 0px 10px;
    font-size: 12px;
}

.navbar-fixed-top .navbar-brand {
    font-size: 2em;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.navbar-fixed-top.navbar-shrink {
    padding: 10px 0;
}

.navbar-fixed-top.navbar-shrink .navbar-brand {
    font-size: 1.5em;
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

#profile {
    height: 65px;
    width: 65px;
    border-radius: 50%;
}

#displayName {
    color: white;
    font-size: 22px;
    margin-top: 18px;
    margin-bottom: -6px;
    margin-left: -20px;
}

#signOut {
    font-size: 16px;
}

/* Modal CSS */

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

#slikaModal {
    height: 250px;
    width: 250px;
    margin: auto;
    border: 2px solid #e0dcdc;
    border-radius: 50%;
    box-shadow: 14px 14px 19px #c5c5c5;
    margin-bottom: 25px;
}

/* Modal Choose from Files */
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

/*Glaven del*/
section {
    margin-top: 100px;
    padding: 0;
    background: linear-gradient(#dffff5, #94b2a8);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sectionRow {
    padding: 0px;
}

/*Postovi*/
.panel-primary {
    opacity: 0.9;
}

.panel-primary:hover {
    opacity: 1;
}

.panel-heading {
    background-color: #2c3e50;
    font-size: 17px;
}

#btnPost {
    padding: 7px 20px 7px 20px;
}

.marginPost {
    margin-top: 8px;
}

.imgPost {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #efefef;
}

#textPost {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    margin-top: 20px;
    resize: none;
    border-top: 2px solid #ecf0f1;
    border-right: none;
    border-left: none;
    border-bottom: none;
    padding: 10px;
}

.paragrafPost{
    margin-top: 20px;
    padding: 10px;
    border-top: 2px solid #ecf0f1;
}

.btnLikes {
    padding: 7px 20px 1px 20px;
    font-size: 14px;
    margin-right: 7px;
}
