body{
    background-color #F8F8FF;
    display: block;
margin-left: auto;
margin-right: auto; 
}
.navbar-fixed-top {
    padding: 10px 0;
    opacity: 0.8;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
}

.navbar-fixed-top:hover {
    padding: 20px 0;
    opacity: 0.9;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
}

.navbar-fixed-top .form-control {
    height: 35px;
    padding: 0px 0px 0px 10px;
    font-size: 12px;
}

.navbar-fixed-top .navbar-brand {
    font-size: 2em;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.navbar-fixed-top.navbar-shrink {
    padding: 10px 0;
}

.navbar-fixed-top.navbar-shrink .navbar-brand {
    font-size: 1.5em;
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

.floating-label-form-group input {
    z-index: 1;
    position: relative;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
    color: #2c3e50;
    background-color: #f5f5f5;
    border-color: #cccccc;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

/* carousel */

.carousel {
    height: 350px;
    width: 600px;
}

.carousel .carousel-inner,
.carousel .carousel-inner .item {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

nav .form-control {
    padding: 5px 10px 5px 10px;
    margin-top: 10px;
    margin-left: 30px;
}

.forms {
    background-color: #2c3e50;
    border-radius: 10px;
    opacity: 0.8;
    color: white;
    padding-bottom: 25px;
}

.forms:hover {
    background-color: #2c3e50;
    border-radius: 10px;
    opacity: 0.9;
    color: white;
}

footer {
    color: white;
    margin-top: 50px;
    font-style: italic;
}
.naslov-font {
    font-size: 72px;
    margin-top: 140px;
    margin-bottom: 30px;
    font-family: 'Marck Script', cursive;
    text-shadow: 2px 2px #5d5d5d;
}

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.dropmenuScroll
{
  height: 300px;
  max-height: 300px;
  overflow-y: scroll;
   position:absolute;
}







